"MapList"
{
	"Jump"
	{
		"MapName"	"jump_4dakids_final"
		"MapName"	"jump_4demo_fixed5"
		"MapName"	"jump_4friends_v3"
		"MapName"	"jump_4starters_rebuilt"
		"MapName"	"jump_BAQu_a2"
		"MapName"	"jump_ExileNPals"
		"MapName"	"jump_NMotion2"
		"MapName"	"jump_QuBA"
		"MapName"	"jump_UltimateButtfucker_a2"
		"MapName"	"jump_ablation_b4"
		"MapName"	"jump_above_rc1"
		"MapName"	"jump_abuq"
		"MapName"	"jump_abyss_rc2"
		"MapName"	"jump_acepogo"
		"MapName"	"jump_adventure"
		"MapName"	"jump_air_beta2"
		"MapName"	"jump_airships_v2"
		"MapName"	"jump_amazon_b1"
		"MapName"	"jump_annex_v2"
		"MapName"	"jump_aperture"
		"MapName"	"jump_apex_b1"
		"MapName"	"jump_aqua"
		"MapName"	"jump_arctic_a2"
		"MapName"	"jump_aridia"
		"MapName"	"jump_ariser_fix"
		"MapName"	"jump_armaldo"
		"MapName"	"jump_arugula_b4"
		"MapName"	"jump_ascent_b3"
		"MapName"	"jump_asdf"
		"MapName"	"jump_asshole_a3"
		"MapName"	"jump_attached2_rc12"
		"MapName"	"jump_attached_rc6"
		"MapName"	"jump_aura_b3"
		"MapName"	"jump_aurora_v2"
		"MapName"	"jump_aviator"
		"MapName"	"jump_ayers2_a8"
		"MapName"	"jump_ayers_v2"
		"MapName"	"jump_azure_v2"
		"MapName"	"jump_babylon"
		"MapName"	"jump_bangarang"
		"MapName"	"jump_bear_b3"
		"MapName"	"jump_beef"
		"MapName"	"jump_benny"
		"MapName"	"jump_beyond_b3"
		"MapName"	"jump_bigbutt_b1"
		"MapName"	"jump_biome"
		"MapName"	"jump_blables_b2"
		"MapName"	"jump_blossom_s3f_fix2"
		"MapName"	"jump_blueberry_b3"
		"MapName"	"jump_bomb"
		"MapName"	"jump_boredfox_b1"
		"MapName"	"jump_bounce"
		"MapName"	"jump_bouncehop"
		"MapName"	"jump_bouncerific_v3"
		"MapName"	"jump_broccoli"
		"MapName"	"jump_bunker_final"
		"MapName"	"jump_cake_b2"
		"MapName"	"jump_canyon_b1"
		"MapName"	"jump_carrot_a5"
		"MapName"	"jump_catch_final"
		"MapName"	"jump_cavern_final"
		"MapName"	"jump_chambers_v2"
		"MapName"	"jump_cheval"
		"MapName"	"jump_christmas"
		"MapName"	"jump_claustro_v2"
		"MapName"	"jump_collab"
		"MapName"	"jump_competitive_b2"
		"MapName"	"jump_composite"
		"MapName"	"jump_compound"
		"MapName"	"jump_concept_a5"
		"MapName"	"jump_contact"
		"MapName"	"jump_cool_b2"
		"MapName"	"jump_core_b1"
		"MapName"	"jump_crypt"
		"MapName"	"jump_cube_b6"
		"MapName"	"jump_cubic"
		"MapName"	"jump_dahl"
		"MapName"	"jump_damer_rc6"
		"MapName"	"jump_dang"
		"MapName"	"jump_daylight_a2"
		"MapName"	"jump_demolition"
		"MapName"	"jump_depleted"
		"MapName"	"jump_desa_rc2"
		"MapName"	"jump_descent_v5"
		"MapName"	"jump_deserted_b1"
		"MapName"	"jump_destination"
		"MapName"	"jump_destination_v2"
		"MapName"	"jump_detr_v1j"
		"MapName"	"jump_diabarha_b2"
		"MapName"	"jump_diirtyxweezy_a1"
		"MapName"	"jump_dreamier"
		"MapName"	"jump_dreamy_v2"
		"MapName"	"jump_drenched"
		"MapName"	"jump_drexen"
		"MapName"	"jump_drexen2"
		"MapName"	"jump_drheinz"
		"MapName"	"jump_drought_b1"
		"MapName"	"jump_duality"
		"MapName"	"jump_duey_v2"
		"MapName"	"jump_dystopia"
		"MapName"	"jump_echelon_v2"
		"MapName"	"jump_edgebug_b2"
		"MapName"	"jump_egyptian_b2"
		"MapName"	"jump_elephant_a2"
		"MapName"	"jump_elite"
		"MapName"	"jump_elysium_v3"
		"MapName"	"jump_embrace"
		"MapName"	"jump_endurance_rc2"
		"MapName"	"jump_eons_rc2"
		"MapName"	"jump_esri"
		"MapName"	"jump_everest_a3"
		"MapName"	"jump_evont_a1"
		"MapName"	"jump_excavation2"
		"MapName"	"jump_exile_v3"
		"MapName"	"jump_ezekiel_final"
		"MapName"	"jump_ezpz_v4"
		"MapName"	"jump_facility"
		"MapName"	"jump_fastnfar_b1"
		"MapName"	"jump_fauvism_a2"
		"MapName"	"jump_fear_redo"
		"MapName"	"jump_festivus"
		"MapName"	"jump_fifth"
		"MapName"	"jump_finite_final"
		"MapName"	"jump_fisyx"
		"MapName"	"jump_fizzydrink_a2"
		"MapName"	"jump_flashblack"
		"MapName"	"jump_flawless_b1"
		"MapName"	"jump_flow_redo"
		"MapName"	"jump_flukhtiz_b3"
		"MapName"	"jump_flux"
		"MapName"	"jump_foss"
		"MapName"	"jump_fox"
		"MapName"	"jump_foundation_a2"
		"MapName"	"jump_frayb_a4"
		"MapName"	"jump_freezeflame_easy"
		"MapName"	"jump_frost_a1"
		"MapName"	"jump_future_rebuild"
		"MapName"	"jump_gateway_v4"
		"MapName"	"jump_glassydev_rc2_v4"
		"MapName"	"jump_glow_v4"
		"MapName"	"jump_glue_a2"
		"MapName"	"jump_gman_beta_4"
		"MapName"	"jump_gr8_wite_beta2"
		"MapName"	"jump_grimace"
		"MapName"	"jump_half"
		"MapName"	"jump_hanami_final_v2"
		"MapName"	"jump_hangar_18"
		"MapName"	"jump_hardware"
		"MapName"	"jump_heaven_a3"
		"MapName"	"jump_heavy_b1"
		"MapName"	"jump_hello_b6"
		"MapName"	"jump_hexahedron_v2"
		"MapName"	"jump_hobo2_fixed"
		"MapName"	"jump_hoi"
		"MapName"	"jump_home_v2"
		"MapName"	"jump_homie_beta"
		"MapName"	"jump_hopstep_a3"
		"MapName"	"jump_horus_b5"
		"MapName"	"jump_hotcoffee_b1"
		"MapName"	"jump_housebeta"
		"MapName"	"jump_how"
		"MapName"	"jump_huh_b6"
		"MapName"	"jump_hydrogen"
		"MapName"	"jump_iT_final"
		"MapName"	"jump_ice_v4"
		"MapName"	"jump_illusion_rc2"
		"MapName"	"jump_impact"
		"MapName"	"jump_isak_b4"
		"MapName"	"jump_iser_a3"
		"MapName"	"jump_jakey_a2"
		"MapName"	"jump_joa_v2"
		"MapName"	"jump_jorgelayja_tmps"
		"MapName"	"jump_jormp_rc1"
		"MapName"	"jump_junk_a4"
		"MapName"	"jump_junk_solly_b1"
		"MapName"	"jump_jurf2_a2"
		"MapName"	"jump_jurf_a2"
		"MapName"	"jump_karb_b3"
		"MapName"	"jump_kek_final3"
		"MapName"	"jump_keratotomy_b8"
		"MapName"	"jump_khoa"
		"MapName"	"jump_kilo"
		"MapName"	"jump_kinetics_d3"
		"MapName"	"jump_king"
		"MapName"	"jump_klanana"
		"MapName"	"jump_koi"
		"MapName"	"jump_krakatoa_final"
		"MapName"	"jump_ktrx_003"
		"MapName"	"jump_kusok"
		"MapName"	"jump_lanc_v3"
		"MapName"	"jump_lathy_final"
		"MapName"	"jump_legion_beta3"
		"MapName"	"jump_linear_final_fix"
		"MapName"	"jump_lion_a6"
		"MapName"	"jump_lite_a0"
		"MapName"	"jump_lithium"
		"MapName"	"jump_littleman_v3"
		"MapName"	"jump_lolparty"
		"MapName"	"jump_lost_a6"
		"MapName"	"jump_m0nkey_a5"
		"MapName"	"jump_m0rg_a2"
		"MapName"	"jump_mad_rc3"
		"MapName"	"jump_majoras_a3"
		"MapName"	"jump_manitou"
		"MapName"	"jump_mario_beta1"
		"MapName"	"jump_mhx_b1"
		"MapName"	"jump_minecraftia_preview12"
		"MapName"	"jump_mirage"
		"MapName"	"jump_mireal"
		"MapName"	"jump_mireal2"
		"MapName"	"jump_mireal3_final"
		"MapName"	"jump_mohaxish"
		"MapName"	"jump_mohr_rc5"
		"MapName"	"jump_moist_v2"
		"MapName"	"jump_momentum"
		"MapName"	"jump_mouser"
		"MapName"	"jump_muffin_b4"
		"MapName"	"jump_natural_b2"
		"MapName"	"jump_naught_v1"
		"MapName"	"jump_nbn_b4b"
		"MapName"	"jump_nebuchadnezzar_final"
		"MapName"	"jump_negative_b5"
		"MapName"	"jump_neptune_rc1"
		"MapName"	"jump_nights_fix"
		"MapName"	"jump_nmotion_v8"
		"MapName"	"jump_noire_v2"
		"MapName"	"jump_noskillrequired_b3"
		"MapName"	"jump_nuttwo_final"
		"MapName"	"jump_oats_b3"
		"MapName"	"jump_obelisk_rc1"
		"MapName"	"jump_ofc_v2"
		"MapName"	"jump_ofthehats"
		"MapName"	"jump_onion_v2"
		"MapName"	"jump_onit_b4"
		"MapName"	"jump_orange_v2"
		"MapName"	"jump_orbital_rc1"
		"MapName"	"jump_oretachi_rc5"
		"MapName"	"jump_ouryoku"
		"MapName"	"jump_over_beta"
		"MapName"	"jump_p"
		"MapName"	"jump_pagoda"
		"MapName"	"jump_panama_final"
		"MapName"	"jump_panama_v3"
		"MapName"	"jump_pants_b2"
		"MapName"	"jump_pathos"
		"MapName"	"jump_pdidey"
		"MapName"	"jump_pharaoh_a6"
		"MapName"	"jump_phase_b3"
		"MapName"	"jump_phobos"
		"MapName"	"jump_pickles_v2"
		"MapName"	"jump_pine_b1"
		"MapName"	"jump_plunder_final"
		"MapName"	"jump_polar"
		"MapName"	"jump_porridge_a3"
		"MapName"	"jump_prism_final"
		"MapName"	"jump_propel_fixed_v3"
		"MapName"	"jump_proto_a2"
		"MapName"	"jump_psionic"
		"MapName"	"jump_pump_v2"
		"MapName"	"jump_puni_a4a"
		"MapName"	"jump_pure_b2"
		"MapName"	"jump_purecio_b2"
		"MapName"	"jump_pushittothelimit_b3"
		"MapName"	"jump_pyrokinesis_b5"
		"MapName"	"jump_quake_beta4"
		"MapName"	"jump_quattro_rc1"
		"MapName"	"jump_quick_b2"
		"MapName"	"jump_quickers_b3"
		"MapName"	"jump_raina"
		"MapName"	"jump_rainbow"
		"MapName"	"jump_rapture"
		"MapName"	"jump_rebound_v3"
		"MapName"	"jump_rebus"
		"MapName"	"jump_recall"
		"MapName"	"jump_redplanet_v2"
		"MapName"	"jump_remember_beta"
		"MapName"	"jump_renard"
		"MapName"	"jump_resi_b2"
		"MapName"	"jump_revenge"
		"MapName"	"jump_rewind"
		"MapName"	"jump_ring"
		"MapName"	"jump_ring2_a6"
		"MapName"	"jump_rnc_a3_dev"
		"MapName"	"jump_rook_beta"
		"MapName"	"jump_rope_a3"
		"MapName"	"jump_rush"
		"MapName"	"jump_rush_h"
		"MapName"	"jump_rvr_b1"
		"MapName"	"jump_samurai_b3"
		"MapName"	"jump_scorpion_b1"
		"MapName"	"jump_sdm_b6"
		"MapName"	"jump_serenity"
		"MapName"	"jump_serpentine"
		"MapName"	"jump_sexydev_v3"
		"MapName"	"jump_sharp_b3"
		"MapName"	"jump_sheer_final"
		"MapName"	"jump_shelter_b1"
		"MapName"	"jump_shimano_v3"
		"MapName"	"jump_shiver"
		"MapName"	"jump_shunix_v2"
		"MapName"	"jump_sick"
		"MapName"	"jump_silly_fin"
		"MapName"	"jump_simply_v2"
		"MapName"	"jump_sitood"
		"MapName"	"jump_sketchy2_rc1"
		"MapName"	"jump_sketchy_final"
		"MapName"	"jump_skylight"
		"MapName"	"jump_sleepy"
		"MapName"	"jump_smarticlee"
		"MapName"	"jump_soar_a4"
		"MapName"	"jump_sobel"
		"MapName"	"jump_something_rc1"
		"MapName"	"jump_something_redo"
		"MapName"	"jump_sor_a4"
		"MapName"	"jump_sore_a4"
		"MapName"	"jump_spaghetti_v2"
		"MapName"	"jump_speed"
		"MapName"	"jump_speed2"
		"MapName"	"jump_spooky_b3"
		"MapName"	"jump_spy101_b1"
		"MapName"	"jump_squared_b2"
		"MapName"	"jump_starkie_fix2"
		"MapName"	"jump_start_b4"
		"MapName"	"jump_steel_b1"
		"MapName"	"jump_stella_v2"
		"MapName"	"jump_storm"
		"MapName"	"jump_straight"
		"MapName"	"jump_stress_final"
		"MapName"	"jump_stretch_final"
		"MapName"	"jump_strike_b1"
		"MapName"	"jump_stripe_b5"
		"MapName"	"jump_style"
		"MapName"	"jump_summer_rc1"
		"MapName"	"jump_super_v5"
		"MapName"	"jump_supersereious_rc1"
		"MapName"	"jump_surfzzz_v1"
		"MapName"	"jump_sven_b1"
		"MapName"	"jump_sweetnawful_rc2"
		"MapName"	"jump_synapse_rc3"
		"MapName"	"jump_sync"
		"MapName"	"jump_synth_a2"
		"MapName"	"jump_taylor_swift"
		"MapName"	"jump_temple_a3"
		"MapName"	"jump_tensor_a2"
		"MapName"	"jump_termywermy_beta4"
		"MapName"	"jump_tf"
		"MapName"	"jump_tf2rj"
		"MapName"	"jump_tholos"
		"MapName"	"jump_tissue"
		"MapName"	"jump_titan"
		"MapName"	"jump_torii"
		"MapName"	"jump_toxic_v6"
		"MapName"	"jump_tpn_final1"
		"MapName"	"jump_triplepre_b8"
		"MapName"	"jump_tsao_final"
		"MapName"	"jump_turnuround_final"
		"MapName"	"jump_twelve_rc1"
		"MapName"	"jump_twist_beta"
		"MapName"	"jump_tx_final"
		"MapName"	"jump_typh_a5"
		"MapName"	"jump_ugly_final"
		"MapName"	"jump_ultra_alpha"
		"MapName"	"jump_underground_final"
		"MapName"	"jump_undergrowth"
		"MapName"	"jump_underworld_v2"
		"MapName"	"jump_up"
		"MapName"	"jump_valley_final"
		"MapName"	"jump_vampires_v4"
		"MapName"	"jump_vape_rc3"
		"MapName"	"jump_vendetta"
		"MapName"	"jump_vertigo"
		"MapName"	"jump_vex_final"
		"MapName"	"jump_void"
		"MapName"	"jump_void_b1"
		"MapName"	"jump_volcanic"
		"MapName"	"jump_vulc_a2"
		"MapName"	"jump_wallfox_rc1"
		"MapName"	"jump_waves_final"
		"MapName"	"jump_weekly_rc2"
		"MapName"	"jump_what"
		"MapName"	"jump_when_b3"
		"MapName"	"jump_who"
		"MapName"	"jump_wolf"
		"MapName"	"jump_xhappy"
		"MapName"	"jump_yona_b2"
		"MapName"	"jump_yucca"
		"MapName"	"jump_yump_final1"
		"MapName"	"jump_zekro_v4"
		"MapName"	"jump_zero"
		"MapName"	"jump_zero_v2"
		"MapName"	"jump_zetsubou_v3"
		"MapName"	"jump_ziggurat_b3"
		"MapName"	"rj_rckteer"
		"MapName"	"rj_rckteer_adv_v2"
		"MapName"	"rj_training_v3"
	}
	"Freestyle"
	{
		"MapName"	"freestyle_88"
		"MapName"	"freestyle_altra"
		"MapName"	"freestyle_axolotl"
		"MapName"	"freestyle_bliss_b2"
		"MapName"	"freestyle_brickyard"
		"MapName"	"freestyle_chromatic"
		"MapName"	"freestyle_egypt"
		"MapName"	"freestyle_lick2_b1"
		"MapName"	"freestyle_peaceful"
		"MapName"	"freestyle_pinewood"
		"MapName"	"freestyle_rottenburg"
		"MapName"	"freestyle_woods"
		"MapName"	"gm_bigcity"
		"MapName"	"jump_phobos_jam_freestyle"
		"MapName"	"jump_trix"
	}
	"BHop"
	{        
		"MapName"	"bhop_arcane_v1"
		"MapName"	"bhop_aux_a9"
		"MapName"	"bhop_aztec_tf2"
		"MapName"	"bhop_bananas"
		"MapName"	"bhop_bloclean"
		"MapName"	"bhop_chen"
		"MapName"	"bhop_elevate"
		"MapName"	"bhop_fly_lovers"
		"MapName"	"bhop_haddock"
		"MapName"	"bhop_hopi_noproblem_v1"
		"MapName"	"bhop_island"
		"MapName"	"bhop_japan"
		"MapName"	"bhop_legion"
		"MapName"	"bhop_lego"
		"MapName"	"bhop_lego2"
		"MapName"	"bhop_mountains"
		"MapName"	"bhop_namaste"
		"MapName"	"bhop_nuclear"
		"MapName"	"bhop_pologos"
		"MapName"	"bhop_rollin_v1"
		"MapName"	"bhop_suddenfire"
		"MapName"	"bhop_toc"
		"MapName"	"bhop_unreality"
	}
	"Surf"
	{
		"MapName"	"surf_004_final1"
		"MapName"	"surf_1969"
		"MapName"	"surf_1day"
		"MapName"	"surf_2012"
		"MapName"	"surf_25_lighters"
		"MapName"	"surf_4dimensional"
		"MapName"	"surf_4head"
		"MapName"	"surf_666"
		"MapName"	"surf_6_tf2"
		"MapName"	"surf_acerbus_fix"
		"MapName"	"surf_acp"
		"MapName"	"surf_aether"
		"MapName"	"surf_aircontrol"
		"MapName"	"surf_airflow"
		"MapName"	"surf_akai_njv_fix"
		"MapName"	"surf_alend"
		"MapName"	"surf_alternation"
		"MapName"	"surf_amplitude_apex"
		"MapName"	"surf_amplitude_encore"
		"MapName"	"surf_amplitude_light"
		"MapName"	"surf_android"
		"MapName"	"surf_animals"
		"MapName"	"surf_annoyance"
		"MapName"	"surf_antimatter"
		"MapName"	"surf_apollonian_fix"
		"MapName"	"surf_artifex"
		"MapName"	"surf_asrown"
		"MapName"	"surf_auroria"
		"MapName"	"surf_auroria2"
		"MapName"	"surf_aweles"
		"MapName"	"surf_beginner_fix"
		"MapName"	"surf_beginner_hell"
		"MapName"	"surf_beyer"
		"MapName"	"surf_beyer2"
		"MapName"	"surf_blackout_njv_fix"
		"MapName"	"surf_blackside"
		"MapName"	"surf_bluewinter"
		"MapName"	"surf_bob"
		"MapName"	"surf_borderlands"
		"MapName"	"surf_boring"
		"MapName"	"surf_calamity2"
		"MapName"	"surf_calamity_njv"
		"MapName"	"surf_calibration"
		"MapName"	"surf_calycate2"
		"MapName"	"surf_canisius2"
		"MapName"	"surf_catalyst"
		"MapName"	"surf_catalyst2"
		"MapName"	"surf_chaos_fix"
		"MapName"	"surf_christmas2"
		"MapName"	"surf_christmas_fix"
		"MapName"	"surf_classics"
		"MapName"	"surf_classics2"
		"MapName"	"surf_commune_again_beta5"
		"MapName"	"surf_commune_too_beta5_fix"
		"MapName"	"surf_compulsive_hard"
		"MapName"	"surf_compulsive_njv"
		"MapName"	"surf_concept"
		"MapName"	"surf_concreteideas"
		"MapName"	"surf_congo_black_njv"
		"MapName"	"surf_construction"
		"MapName"	"surf_cookiejar"
		"MapName"	"surf_coralis_fix3"
		"MapName"	"surf_cordelia"
		"MapName"	"surf_crush"
		"MapName"	"surf_crzyfrog_fix"
		"MapName"	"surf_crzyfrog_reloaded_v2"
		"MapName"	"surf_cubic"
		"MapName"	"surf_curious"
		"MapName"	"surf_cyanide"
		"MapName"	"surf_cyka"
		"MapName"	"surf_deceptive"
		"MapName"	"surf_delusion"
		"MapName"	"surf_deprecation"
		"MapName"	"surf_depths"
		"MapName"	"surf_derpis"
		"MapName"	"surf_derpis_h"
		"MapName"	"surf_desolate"
		"MapName"	"surf_destiny"
		"MapName"	"surf_diamond_beta2"
		"MapName"	"surf_diminsion"
		"MapName"	"surf_dionysus"
		"MapName"	"surf_discovery"
		"MapName"	"surf_diverge"
		"MapName"	"surf_duggywuggy"
		"MapName"	"surf_dusk"
		"MapName"	"surf_dynasty"
		"MapName"	"surf_eclipse_fix"
		"MapName"	"surf_edge"
		"MapName"	"surf_elements_beta3"
		"MapName"	"surf_elites_v1"
		"MapName"	"surf_elysium"
		"MapName"	"surf_elysium2"
		"MapName"	"surf_elysium3"
		"MapName"	"surf_ember"
		"MapName"	"surf_epicube_ksf"
		"MapName"	"surf_eternal_fix"
		"MapName"	"surf_ethereal"
		"MapName"	"surf_euphoria"
		"MapName"	"surf_exclave_fix"
		"MapName"	"surf_exile_tf2"
		"MapName"	"surf_exocube"
		"MapName"	"surf_exocube_h"
		"MapName"	"surf_exogenesis"
		"MapName"	"surf_extremex"
		"MapName"	"surf_exurbia_v2"
		"MapName"	"surf_faint_fix"
		"MapName"	"surf_fast_fix"
		"MapName"	"surf_fathom"
		"MapName"	"surf_flatliners"
		"MapName"	"surf_flyin_fortress"
		"MapName"	"surf_forbidden_tomb"
		"MapName"	"surf_forbidden_tomb2"
		"MapName"	"surf_forbidden_tomb3"
		"MapName"	"surf_forbidden_tomb4"
		"MapName"	"surf_forbidden_ways_njv"
		"MapName"	"surf_forgotten"
		"MapName"	"surf_frequency"
		"MapName"	"surf_friday"
		"MapName"	"surf_froots"
		"MapName"	"surf_fruits2"
		"MapName"	"surf_fruits_fix"
		"MapName"	"surf_funhouse"
		"MapName"	"surf_funhouse_static"
		"MapName"	"surf_glass5"
		"MapName"	"surf_glass7"
		"MapName"	"surf_glass9"
		"MapName"	"surf_goat"
		"MapName"	"surf_goldarn"
		"MapName"	"surf_graphia_njv"
		"MapName"	"surf_grassland"
		"MapName"	"surf_guitar_hi"
		"MapName"	"surf_halloween_njv_fix"
		"MapName"	"surf_happyhands"
		"MapName"	"surf_happyhands2"
		"MapName"	"surf_happyhands3"
		"MapName"	"surf_happyhands4"
		"MapName"	"surf_healthy"
		"MapName"	"surf_heaven_njv"
		"MapName"	"surf_horizon_njv"
		"MapName"	"surf_hurrr"
		"MapName"	"surf_hydrogen_v2"
		"MapName"	"surf_iceworld"
		"MapName"	"surf_illumination"
		"MapName"	"surf_illumination2"
		"MapName"	"surf_imex"
		"MapName"	"surf_industries"
		"MapName"	"surf_infamous"
		"MapName"	"surf_infected"
		"MapName"	"surf_ing"
		"MapName"	"surf_insideout_final"
		"MapName"	"surf_inspire"
		"MapName"	"surf_interceptor"
		"MapName"	"surf_island"
		"MapName"	"surf_ixtab"
		"MapName"	"surf_jaqen"
		"MapName"	"surf_jenocide"
		"MapName"	"surf_junglespic_final"
		"MapName"	"surf_jusched_njv"
		"MapName"	"surf_juturna"
		"MapName"	"surf_kaboom!"
		"MapName"	"surf_kalium2"
		"MapName"	"surf_kitsune2_tf2"
		"MapName"	"surf_kitsune_fix"
		"MapName"	"surf_koa"
		"MapName"	"surf_krow10"
		"MapName"	"surf_kz_protraining_fix"
		"MapName"	"surf_lament_njv"
		"MapName"	"surf_leet_xl_beta7z"
		"MapName"	"surf_legendary_fix"
		"MapName"	"surf_legends_njv"
		"MapName"	"surf_liberation"
		"MapName"	"surf_liberation2"
		"MapName"	"surf_life_of_duck"
		"MapName"	"surf_lighthouse"
		"MapName"	"surf_lithium2_fix"
		"MapName"	"surf_lithium_v2"
		"MapName"	"surf_lodypreview"
		"MapName"	"surf_loentra"
		"MapName"	"surf_looksmodern"
		"MapName"	"surf_lore"
		"MapName"	"surf_lt_omnific_fix"
		"MapName"	"surf_lt_unicorn"
		"MapName"	"surf_lullaby_njv"
		"MapName"	"surf_lux"
		"MapName"	"surf_map"
		"MapName"	"surf_marbleblast_beginner"
		"MapName"	"surf_marbleblast_intermediate"
		"MapName"	"surf_mash-up"
		"MapName"	"surf_me"
		"MapName"	"surf_mellow"
		"MapName"	"surf_meme"
		"MapName"	"surf_mephobia_final"
		"MapName"	"surf_mesa_aether"
		"MapName"	"surf_mesa_mine"
		"MapName"	"surf_mesa_tf2"
		"MapName"	"surf_metallic"
		"MapName"	"surf_milkyway"
		"MapName"	"surf_minecraft"
		"MapName"	"surf_minuet_njv"
		"MapName"	"surf_miracle"
		"MapName"	"surf_misc"
		"MapName"	"surf_missing_no"
		"MapName"	"surf_mom"
		"MapName"	"surf_mudkip"
		"MapName"	"surf_nac"
		"MapName"	"surf_nemesis"
		"MapName"	"surf_neoplasma"
		"MapName"	"surf_neo_njv"
		"MapName"	"surf_networked_njv"
		"MapName"	"surf_network_2009_njv"
		"MapName"	"surf_network_2013"
		"MapName"	"surf_nexus"
		"MapName"	"surf_nightmare_fix"
		"MapName"	"surf_nikolo"
		"MapName"	"surf_nostromo"
		"MapName"	"surf_not_so_sinister"
		"MapName"	"surf_nyze"
		"MapName"	"surf_ny_advance_b5"
		"MapName"	"surf_ny_advance_fix"
		"MapName"	"surf_ny_momentum2_njv"
		"MapName"	"surf_ny_platinum_b5"
		"MapName"	"surf_oasis"
		"MapName"	"surf_occur"
		"MapName"	"surf_odyssey_fix"
		"MapName"	"surf_olympics"
		"MapName"	"surf_omnibus"
		"MapName"	"surf_oompa_loompa_v1a_b1"
		"MapName"	"surf_orbion_njv"
		"MapName"	"surf_ori_tf"
		"MapName"	"surf_overgrowth"
		"MapName"	"surf_overgrowth2"
		"MapName"	"surf_pandemonium_njv"
		"MapName"	"surf_paranoid_enigma"
		"MapName"	"surf_parc_colore"
		"MapName"	"surf_parrot_selector_njv"
		"MapName"	"surf_pathfinder"
		"MapName"	"surf_placid"
		"MapName"	"surf_plaguelands_beta7a"
		"MapName"	"surf_polygon_tf2"
		"MapName"	"surf_porn_fix"
		"MapName"	"surf_pox_njv"
		"MapName"	"surf_prelude_njv"
		"MapName"	"surf_presmon_fix"
		"MapName"	"surf_primero"
		"MapName"	"surf_prolix"
		"MapName"	"surf_prosaic"
		"MapName"	"surf_qlimax"
		"MapName"	"surf_quantum"
		"MapName"	"surf_quartus_fix"
		"MapName"	"surf_rainbow_njv"
		"MapName"	"surf_rands"
		"MapName"	"surf_rapid"
		"MapName"	"surf_rebel_scaz"
		"MapName"	"surf_redemption_b1"
		"MapName"	"surf_reflex"
		"MapName"	"surf_reprise"
		"MapName"	"surf_resort"
		"MapName"	"surf_retroartz"
		"MapName"	"surf_reytx"
		"MapName"	"surf_rez"
		"MapName"	"surf_roman"
		"MapName"	"surf_rookie_fix"
		"MapName"	"surf_royal_fix"
		"MapName"	"surf_rustic_v2"
		"MapName"	"surf_sandman"
		"MapName"	"surf_sandtrap"
		"MapName"	"surf_sci_fi"
		"MapName"	"surf_seaworld_fix"
		"MapName"	"surf_second"
		"MapName"	"surf_sentient"
		"MapName"	"surf_sewers"
		"MapName"	"surf_sexyartz"
		"MapName"	"surf_shady"
		"MapName"	"surf_sh_njv"
		"MapName"	"surf_simpsons_source"
		"MapName"	"surf_sinister2"
		"MapName"	"surf_sinister_fix"
		"MapName"	"surf_sinsane_ez"
		"MapName"	"surf_sinsane_tf2"
		"MapName"	"surf_sippysip"
		"MapName"	"surf_skill8_e"
		"MapName"	"surf_skill8_fix"
		"MapName"	"surf_skill8_h"
		"MapName"	"surf_sky_ages"
		"MapName"	"surf_skyworld"
		"MapName"	"surf_sluice_final"
		"MapName"	"surf_smaragd"
		"MapName"	"surf_something_serious"
		"MapName"	"surf_spacejam"
		"MapName"	"surf_spectrum"
		"MapName"	"surf_stickybutt_njv"
		"MapName"	"surf_stonework"
		"MapName"	"surf_stonework2"
		"MapName"	"surf_stonework3"
		"MapName"	"surf_stonework4"
		"MapName"	"surf_sundown_fix"
		"MapName"	"surf_sunnyhappylove"
		"MapName"	"surf_swagtoast"
		"MapName"	"surf_symbiosis"
		"MapName"	"surf_syria"
		"MapName"	"surf_syria_again_njv"
		"MapName"	"surf_taq"
		"MapName"	"surf_tempest"
		"MapName"	"surf_tensile_njv"
		"MapName"	"surf_test_map"
		"MapName"	"surf_thembrium_final"
		"MapName"	"surf_the_distance"
		"MapName"	"surf_the_gloaming_v2"
		"MapName"	"surf_this_njv"
		"MapName"	"surf_timewarp"
		"MapName"	"surf_togo"
		"MapName"	"surf_tomb_redone"
		"MapName"	"surf_torque"
		"MapName"	"surf_torque2"
		"MapName"	"surf_torrent_njv"
		"MapName"	"surf_transient"
		"MapName"	"surf_treefort"
		"MapName"	"surf_treespam"
		"MapName"	"surf_tricky_chaos"
		"MapName"	"surf_tronic_njv"
		"MapName"	"surf_tron_njv"
		"MapName"	"surf_tundra"
		"MapName"	"surf_twilight_njv"
		"MapName"	"surf_underearth"
		"MapName"	"surf_underworld"
		"MapName"	"surf_unreal2"
		"MapName"	"surf_unreal_njv"
		"MapName"	"surf_utopia_njv"
		"MapName"	"surf_vale"
		"MapName"	"surf_vale2"
		"MapName"	"surf_vdl_training_v1"
		"MapName"	"surf_vegetables"
		"MapName"	"surf_velocity"
		"MapName"	"surf_voteforthisone_fix"
		"MapName"	"surf_waterworks"
		"MapName"	"surf_whoknows"
		"MapName"	"surf_whoknows2"
		"MapName"	"surf_wood"
		"MapName"	"surf_xiv_v3b_beta"
		"MapName"	"surf_zbig"
		"MapName"	"surf_zealand"
		"MapName"	"surf_zzzz_reloaded"
	}
	"Conc Jump"
	{
		"MapName"	"conc_AandO_b2"
		"MapName"	"conc_aggregate"
		"MapName"	"conc_arc_b1"
		"MapName"	"conc_retry_b1"
		"MapName"	"conc_school"
		"MapName"	"concmap_cave"
		"MapName"	"concmap_eu_a2p"
		"MapName"	"concmap_exist_fix"
	}
	"Defrag"
	{
		"MapName"	"defrag_pizzanbeer"
		"MapName"	"defrag_xelerate"
	}
}